<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserPanel</class>
 <widget class="QWidget" name="UserPanel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1167</width>
    <height>697</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>170</y>
     <width>441</width>
     <height>331</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <pointsize>30</pointsize>
        <weight>75</weight>
        <italic>false</italic>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Панель пользователя</string>
      </property>
      <property name="textFormat">
       <enum>Qt::PlainText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btbIndTrU">
      <property name="text">
       <string>Индивид трениров</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnTrainerU">
      <property name="text">
       <string>Тренеры</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnSectionU">
      <property name="text">
       <string>Секции</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnVisitingU">
      <property name="text">
       <string>Посещение</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnStudentU">
      <property name="text">
       <string>Ученики</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="btnPlaceU">
      <property name="text">
       <string>Место проведения</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
